{% load static%}

<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> NEW ORDER</title>
      
        <style type="text/css">
        @import url(http://fonts.googleapis.com/css?family=Droid+Sans);
            
        img {
          max-width: 600px;
          outline: none;
          text-decoration: none;
          -ms-interpolation-mode: bicubic;
        }
      
        a {
          text-decoration: none;
          border: 0;
          outline: none;
          color: #bbbbbb;
        }
      
        a img {
          border: none;
        }
      
        /* General styling */
      
        td, h1, h2, h3  {
          font-family: Helvetica, Arial, sans-serif;
          font-weight: 400;
        }
      
        td {
          text-align: center;
        }
      
        body {
          -webkit-font-smoothing:antialiased;
          -webkit-text-size-adjust:none;
          width: 100%;
          height: 100%;
          color: #37302d;
          background: #ffffff;
          font-size: 16px;
        }
      
         table {
          border-collapse: collapse !important;
        }
      
        .headline {
          color: #ffffff;
          font-size: 36px;
        }
      
       .force-full-width {
        width: 100% !important;
       }
      
      
      
      
        </style>
      
        <style type="text/css" media="screen">
            @media screen {
              td, h1, h2, h3 {
                font-family: 'Droid Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
              }
            }
        </style>
      
        <style type="text/css" media="only screen and (max-width: 480px)">
          /* Mobile styles */
          @media only screen and (max-width: 480px) {
      
            table[class="w320"] {
              width: 320px !important;
            }

          }
        </style>
      </head>
      <body class="body" style="padding:0; margin:0; display:block; background:#ffffff; -webkit-text-size-adjust:none" bgcolor="#ffffff">
      <table align="center" cellpadding="0" cellspacing="0" width="100%" height="100%">
        <tbody><tr>
          <td align="center" valign="top" bgcolor="#ffffff" width="100%">
            <center>
              <table style="margin: 0 auto;" cellpadding="0" cellspacing="0" width="600" class="w320">
                <tbody><tr>
                  <td align="center" valign="top">
      
                      <table style="margin: 0 auto;" cellpadding="0" cellspacing="0" width="100%">
                        <tbody><tr>
                          <td style="font-size: 30px; text-align:center;">
                            <br>
                            <!-- new order -->
                           <!-- <img src="https://it-akita.com/static/images/logo.svg" width="190" height="79" alt="robot picture" style="margin-bottom: 20px;"> -->

                            <br>
                            <br>
                          </td>
                        </tr>
                      </tbody></table>
      
                      <table style="margin: 0 auto;" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                        <tbody><tr>
                          <td>
                          <div style="padding-bottom: 10px; margin-bottom: 50px;">New order</div>
                              <!-- <img src="https://it-akita.com/static/images/logo.svg" width="190" height="79" alt="robot picture" style="margin-bottom: 20px;"> -->
                          </td>
                        </tr>
                        <tr>
                          <td class="headline" style="font-size: 20px; text-align: left;">
                            <div style="margin-bottom: 3px; color: black;">Name: {{ name }}<br></div>
                            <div style="margin-bottom: 3px; color: black;">Phone number: {{ phone }}<br></div>
                            <div style="margin-bottom: 3px; color: black;">E-mail indicated at order:<div style="color: cornflowerblue;">{{ email }}</div></div>
                            <div style="margin-bottom: 3px; color: rgb(0, 34, 70);">Description: <div style="color: darkred;">{{ description }}</div><br></div>
                            
                          </td>
                        </tr>

                      </tbody></table>
      
      
                      <table style="margin: 0 auto;" cellpadding="0" cellspacing="0" class="force-full-width" bgcolor="#ffffff">
                        <tbody><tr>
                          <td style="background-color:#ffffff;">
                          <br>
                          <br>
                            <!-- <img src="" alt="instagram">
                            <img src="" alt="facebook">
                            <img src="" alt="skype"> -->
                            <br>
                            <br>
                          </td>
                        </tr>
                        <tr>
                          <td style="color:#bbbbbb; font-size:12px;">
                            <!-- <a href="https://it-akita.com">it-Akita</a> -->
                            <br><br>
                          </td>
                        </tr>
                        <tr>
                          <td style="color:#bbbbbb; font-size:12px;">
                             © 2020 All Rights Reserved
                             <br>
                             <br>
                          </td>
                        </tr>
                      </tbody></table>
      
      
      
      
      
                  </td>
                </tr>
              </tbody></table>
          </center>
          </td>
        </tr>
      </tbody></table>
      
      </body></html>

                         
